server {
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 5;
        gzip_types text/css text/javascript text/plain application/javascript application/x-javascript image/x-icon;
    }
}
